PORT=5000
NODE_ENV=production

JWT_SECRET=7xK9mL$2pQ1wN@8vR4tY6uI3jH5zc0B$sF9dG2aJ8mV1xK

CORS_ORIGIN=*

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=u696677289_sinag_user
DB_PASSWORD=shck$1N4Gpup
DB_NAME=u696677289_pup_sinag

EMAIL_USER=pupsinag@gmail.com
EMAIL_PASS=jshs wryn sxbf hvgp

